<!DOCTYPE html>
<html>
    <head>
        <title>Polindrom</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <div class="main">
            <h2>Check a word on 'palindrome'</h2><br>
            <b>Insert word to check it on 'palindrome'</b>
        </div>
        <script src="./js/main.js"></script>
    </body>
</html>
